marks:
1.mean cpga 0-10 (10:50:35:5) (6-7,7-8,8-9,9-9.2)
2.mean marks -100 (5:5:10:40:35:5) (40-50,50-60,60-70,70-80,80-90,90-93)
3.pass ratio 0-1 (4:6:30:30:30)(0.8-0.85,0.86-0.9,0.9-0.92,0.93-0.94,0.95-0.96)

feeback:
4.resource materials 0-10 (2:3:25:60:10)(0-1,1-4,5-7,7-9,9-9.5)
5.subject knowledge 0-10 (10:30:60)(3-4,5-7,8-9.5)

6.audibility 0-10 (5:5:10:30:30:20)(3-4,4-6,6-7,7-8,8-9,9-9.5)
7.teaching methods 0-10 (5:5:10:20:20:25:15)(0-2,2-4,4-6,6-7,7-8,8-9,9-9.3)
8.question paper difficulty 0-10 (5:15:25:35:20)(0-2,2-4,4-6,6-8,8-9.5)
9.syllabus completion 0-10 (10:20:40:30)(3-5,5-7,7-9,9-9.5)
10.assignments 0-10 (5:10:30:40:15)(1-3,3-5,5-7,7-9,9-9.5)

Research:
11.oppurtunities 0-10
12.presentation in national and international presentation 0-10
13.publication in renowed journals 0-10
14.guidance for students 0-10
15.seminar 0-10

co-curricular:
16.IV 0-10
17.contribution to clubs 0-10
18.guest lecture 0-10